/* bathhouse-gallery */
.bathhouse-gallery { 
  margin-top: -135px;
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
  &__gallery {
    display: grid;
    height: 640px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "bathhouse-gallery__col1 bathhouse-gallery__col2 bathhouse-gallery__col3"
      "bathhouse-gallery__col1 bathhouse-gallery__col4 bathhouse-gallery__col5";
    margin-bottom: 30px;
  }
  &__col {
    position: relative;
  }
  &__col1 {
    grid-area: bathhouse-gallery__col1;
  }
  &__col2 {
    grid-area: bathhouse-gallery__col2;
  }
  &__col3 {
    grid-area: bathhouse-gallery__col3;
  }
  &__col4 {
    grid-area: bathhouse-gallery__col4;
  }
  &__col5 {
    grid-area: bathhouse-gallery__col5;
  }
  &__img {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__hidden {
    display: none;
  }
  &__more {
    padding: 4px 12px 8px;
    font-size: 20px;
    color: #fff;
    opacity: 0.85;
    background-color: #382117;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  &__bottom {
    display: flex;
    align-items: flex-start;
  }
  &__list {
    @include row();
    li {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      @include col(4);
      @include col-xs(6);
      a {
        display: flex;
        align-items: center;
        color: $text;
        text-decoration: underline;
        &:hover {
          color: $red;
          svg {
            fill: $red;
          }
        }
      }
      svg {
        width: 26px;
        height: 26px;
        flex-shrink: 0;
        margin-right: 10px;
        fill: $text;
        transition: 0.1s;
      }
    }
  }
  &__reservation {
    margin-left: 20px;
  }
  &__time {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__radio {
    margin: 0 5px;
    label {
      display: flex;
      align-items: center;
      padding: 4px 15px;
      border: 2px solid $brown;
      opacity: 0.5;
      transition: .1s;
      fill: $brown;
      color: $brown;
      cursor: pointer;
      user-select: none;
      svg {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        flex-shrink: 0;
      }
    }
    input {
      visibility: hidden;
      position: absolute;
      &:checked {
        ~ label {
          opacity: 1;
        }
      }
    }
  }
  &__price {
    font-size: 32px;
    text-align: center;
    color: $red;
    margin-bottom: 20px;
  }
  &__price-bold {
    display: inline;
    font-weight: 900;
  }
  &__price-small {
    display: inline;
    font-size: 22px;
    font-weight: 700;
  }
  &__btn {
    .btn {
      min-width: 300px;
    }  
  }
  @media (max-width: $break_md) {
    margin-top: -80px;
    &__gallery {
      height: 450px;
    }
  }
  @media (max-width: $break_sm) {
    &__gallery {
      height: 700px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 1fr 1fr;
      grid-template-areas:
        "bathhouse-gallery__col1 bathhouse-gallery__col1"
        "bathhouse-gallery__col2 bathhouse-gallery__col3"
        "bathhouse-gallery__col4 bathhouse-gallery__col5";
    }
    &__bottom {
      flex-wrap: wrap;
    }
    &__list {
      width: 100%;
      margin-bottom: 20px;
    }
    &__reservation {
      display: flex;
      align-items: center;
      width: 100%;
    }
    &__time-price {
      margin-right: 20px;
    }
    &__btn {
      margin-left: auto;
      .btn {
        min-width: 250px;
      }
    }
  }
  @media (max-width: $break_xs) {
    margin-bottom: 30px;
    &__reservation {
      display: block;
    }
    &__btn {
      text-align: center;
    }
  }
}
/* /bathhouse-gallery */